<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/author"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="TextView" />

        <TextView
            android:id="@+id/description"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:orientation="vertical"
            android:background="@android:color/holo_green_dark"
            ></LinearLayout>
    </LinearLayout>

</LinearLayout>